--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\sys.o"
".\objects\clk.o"
".\objects\gpio.o"
".\objects\uart.o"
".\objects\pdma.o"
".\objects\port.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_2.o"
".\objects\retarget.o"
".\objects\startup_m480.o"
".\objects\system_m480.o"
--library_type=microlib --strict --scatter ".\Objects\ESP-AT-FreeRTOS-Library-M487.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ESP-AT-FreeRTOS-Library-M487.map" -o .\Objects\ESP-AT-FreeRTOS-Library-M487.axf