--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\sys.o"
".\objects\clk.o"
".\objects\gpio.o"
".\objects\uart.o"
".\objects\pdma.o"
".\objects\port.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_2.o"
".\objects\lwesp_netconn.o"
".\objects\lwesp_ap.o"
".\objects\lwesp_buff.o"
".\objects\lwesp.o"
".\objects\lwesp_cli.o"
".\objects\lwesp_conn.o"
".\objects\lwesp_debug.o"
".\objects\lwesp_dhcp.o"
".\objects\lwesp_dns.o"
".\objects\lwesp_evt.o"
".\objects\lwesp_hostname.o"
".\objects\lwesp_input.o"
".\objects\lwesp_int.o"
".\objects\lwesp_mdns.o"
".\objects\lwesp_mem.o"
".\objects\lwesp_parser.o"
".\objects\lwesp_pbuf.o"
".\objects\lwesp_ping.o"
".\objects\lwesp_sntp.o"
".\objects\lwesp_sta.o"
".\objects\lwesp_threads.o"
".\objects\lwesp_timeout.o"
".\objects\lwesp_unicode.o"
".\objects\lwesp_utils.o"
".\objects\lwesp_wps.o"
".\objects\lwesp_ll_m480.o"
".\objects\lwesp_sys_freertos.o"
".\objects\cli.o"
".\objects\lwesp_mqtt_client.o"
".\objects\lwesp_mqtt_client_api.o"
".\objects\lwesp_mqtt_client_evt.o"
".\objects\retarget.o"
".\objects\startup_m480.o"
".\objects\system_m480.o"
--library_type=microlib --strict --scatter ".\Objects\ESP-AT-FreeRTOS-Library-M487.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ESP-AT-FreeRTOS-Library-M487.map" -o .\Objects\ESP-AT-FreeRTOS-Library-M487.axf